{
  "name": "firefox-addon-tabs-quick-access",
  "version": "0.0.1",
  "description": "Store selected tabs in this addon's qick access menu to quickly jump back to them if needed.",
  "private": "true",
  "main": "src/popup/popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "build:watch": "webpack --mode=production --node-env=production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederikheld/firefox-addon-tabs-quick-access.git"
  },
  "author": "Frederik S. Held (kontakt@frederikheld.de)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/frederikheld/firefox-addon-tabs-quick-access/issues"
  },
  "homepage": "https://github.com/frederikheld/firefox-addon-tabs-quick-access#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.6",
    "@webpack-cli/generators": "^2.4.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svg-to-png-loader": "^4.0.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@material/button": "^13.0.0",
    "@material/list": "^13.0.0",
    "material-components-web": "^13.0.0"
  }
}
